<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            /* margin-left: 10%;
            margin-right: 10%; */
            margin: 10%;
            background-color: #f5f5f5;
        }

        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        #img-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        img {
            width: 30%;
            border-radius: 8px;
            margin-right: 20px;
        }

        #caption {
            font-size: 30px;
            font-family: Gill Sans;
            color: black;
        }

        #tribute-data {
            background-color: rgba(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #a8ada8;
            font-family: Georgia;
            padding: 25px;
            margin: 11px;
            margin-top: 50px;
        }

        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        #tribute-link {
            text-decoration: none;
            color: black;
            display: block;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            body {
                margin-left: 5%;
                margin-right: 5%;
            }

            #img-container {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <main id="main">

        <h1 id="title">Kidambi Srikanth</h1>

        <div id="img-container">
            <img src="photo.jpg" id="image" alt="Error Loading Image">
            <div>
                <small id="caption">Srikanth Kidambi (born 7 February 1993) is an Indian badminton player. A former world no. 1, Kidambi was awarded the Padma Shri, India's fourth highest civilian award, in 2018. and the Arjuna award in 2015. In 2021, he became the first Indian to reach the World Championship final in the men's singles discipline.</small>
            </div>
        </div>

        <div id="tribute-data">
            <h1 class="title-APJ">BackGround</h1>
            <p><li>Kidambi Srikanth would have been growing paddy every kharif and rabi season in Guntur district of Andhra Pradesh, if his parents had not decided to let him pursue his dreams on the badminton court.</li><br>
                <li >Ravulapalem is a small, unknown town in Andhra Pradesh. It is a town of farmers, as most families rely on agriculture to eke a living. Among the farmers was a boy, who would go on to be a world-class shuttler, waiting to be discovered.</li><br>
                <li>This boy’s family of four moved to the city of Guntur for better prospects. His father was a district-level cricketer when he was young, and always encouraged him to play the sport, if only to imbibe the values it brought with it.</li><br>
                <li>However, his elder brother chose to play badminton instead, and Kidambi Srikanth followed suit. Their father allowed it, but with a condition that the boys not ignore their education, so that it could be their ‘back-up’ if they did not make it big in the sport.</li></p>
        </div>



        <div id="tribute-data">
            <h1 class="title-APJ">Carrer</h1>
            <p><li>2011
                <br>In the 2011 Commonwealth Youth Games in the Isle of Man, Kidambi won the bronze medal in men's doubles and silver in mixed doubles.He also emerged as the winner in the singles and doubles category at the All India Junior International Badminton Championship held in Pune.</li><br>
                <li >2012 <br>
                    In 2012, Kidambi overcame the then Junior World Champion Zulfadli Zulkiffli of Malaysia in the Maldives International Challenge to claim the men's singles title.</li><br>
                <li>2013 <br>
                    In the Thailand Open Grand Prix Gold event, Kidambi won the men's singles title, beating then world number eight and local favorite Boonsak Ponsana in straight games.In the same year, Kidambi beat reigning champion and Olympian Parupalli Kashyap in the All India Senior National Championships in Delhi to claim his first senior national title.</li><br>
                <li>2014 <br>
                    Kidambi finished runner up at the 2014 India Open Grand Prix Gold event in Lucknow and was a quarterfinalist in the 2014 Malaysian Open.</li><br>
                <li>2015<br>
                    Kidambi became the first Indian man to win gold at the 2015 Swiss Open Grand Prix Gold by defeating Viktor Axelsen 21–15, 12–21, 21–14. During the same year, he also won the India Open Super Series title by defeating Viktor Axelsen in the final</li><br>
                <li>2016<br>
                    Kidambi reached the semifinal in the Malaysia Masters, where he lost to Iskandar Zulkarnain Zainuddin of Malaysia in January.<br>
                    In the 2016 Rio Olympics, the World No. 11 Kidambi entered the Round of 16 of the men's singles by beating Lino Muñoz and Henri Hurskainen. He went on to beat World No. 5 Jan Ø. Jørgensen 21–19, 21–19 to reach the quarterfinals, but was defeated by Lin Dan by a score of 6–21, 21–11, and 18–21.</li><br>
                <li>2017<br>
                    Kidambi and Sai Praneeth created history when they became the first ever Indian pair to enter the finals of a ranking event in Badminton. Both hailing from Hyderabad and being coached by Pullela Gopichand, it was Sai Praneeth who prevailed 17–21, 21–17, 21–12 eventually to clinch the Singapore Super Series title.</li><br>
                <li>2018<br>
                    Kidambi started 2018 at the India Open as the second seed.</li><br>
                <li>2019<br>
                    Kidambi represented his country at the South Asian Games in Nepal, and won the gold medal in the team event.</li><br>
                <li>2021<br>
                    In 2021, Kidambi reached the finals of World championships becoming the first Indian male badminton player to do so. He lost the final to Loh Kean Yew to win the silver medal</li><br>
                <li>2022<br>
                    Kidambi was part of the Indian men's team for Thomas Cup 2022. The team went on to win the Thomas Cup by beating Indonesia 3–0 in the final, with Kidambi winning his match against Jonatan Christie</li><br>
            </p>
        </div>


        <div id="tribute-data">
            <h1 class="title-APJ">Achievements</h1>
            <p><li>2014<br>Commonwealth Games Gold Medal: Kidambi Srikanth won the gold medal in men's singles badminton at the 2014 Commonwealth Games held in Glasgow. </li><br>
                <li>2017<br>ndonesia Open and Australian Open Titles: Srikanth became the first Indian male badminton player to win back-to-back Super Series titles by winning the Indonesia Open and Australian Open in 2017.</li><br>
                <li>2017<br>Denmark Open Title: He won the men's singles title at the Denmark Open in 2017</li><br>
                <li>2018<br>Commonwealth Games Silver Medal: Srikanth won the silver medal in men's singles badminton at the 2018 Commonwealth Games in Gold Coast</li><br>
        </div>


        

        <br> For more information, Check out 
        <a id="" href="#" style="text-decoration: none; color: black;"> <b>Kidambi Srikanth</b> on Wikipedia. [<small>Developed by @<a href="#">Amar Dwarakacherla</a>]</small></a>
    </main>
</body>
</html>
